.index {
  padding: 0 48px 48px;
  background-color: rgb(242, 227, 197);

}

.header {
  font-size: 64px;
  color: #444;
  padding: 96px 0 24px;
  border-bottom: 8px solid #444;
  margin-bottom: 48px;
  display: flex;
  justify-content: left;

  .avatar {
    width: 84px;
    height: 84px;
    margin-right: 24px;
    border: 4px solid #fff;
    border-radius: 16px;

    image {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .title {
    .id {
      font-size: 24px;
    }

    .name {
      font-size: 48px;
      font-weight: 800;
      line-height: 48px;
      margin-top: 10px;
    }
  }
}

.section {
  margin: 48px 0;
  padding: 0 0 48px 0;
  font-size: 24px;
  color: #666;

  h3 {
    font-size: 48px;
    margin: 24px 0;
    padding-bottom: 24px;
    border-bottom: 2px solid #444;
    color: #444;
    font-weight: normal;
    text-transform: capitalize;
  }

  .icon {
    font-size: 24px;
  }
}

.card-cover {
  display: block;
  width: 100%;
  height: 640px;
}

.energy {
  margin: 0 3px;
}

.basic-info {
  display: flex;
  align-items: center;
  background-color: rgb(253, 251, 247);
  padding: 40px;
  border-radius: 16px 16px 0 0;
  font-size: 28px;
  color: #666;

  .left {
    flex: 1;

    text {
      display: block;
      width: 300px;
    }
  }

  .right {
    display: flex;
    align-items: center;

    text {
      vertical-align: top;

      &:first-child {
        font-size: 22px;
        margin-bottom: 25px;
        margin-right: 2px;
      }

      &:nth-child(2) {
        font-size: 50px;
        margin-right: 10px;
      }
    }
  }
}

.skill-list {
  background-color: rgb(243, 235, 216);
  padding: 40px;
  font-size: 28px;
  color: #666;

  .skill {

    .basic-skill {
      display: flex;
      align-items: center;
      margin-bottom: 18px;

      .left {
        display: flex;
        align-items: center;

        text {
          margin-left: 18px;
        }
      }

      .right {
        flex: 1;
        text-align: right;

        text {
          font-size: 50px;
        }
      }
    }
  }
}

.weakness {
  background-color: rgb(253, 251, 247);
  padding: 40px;
  border-radius: 0 0 16px 16px;
  font-size: 28px;
  color: #666;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 18px;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .weak-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;

      .energy {
        margin-right: 6px;
      }
    }
  }
}

.energy {
  width: 50px;
  height: 50px;
  background-size: contain;

}

.energy-grass {
  background-image: url('../../assets/energy_10.png');
}

.energy-colorless {
  background-image: url('../../assets/energy_2.png');
}

.energy-fire {
  background-image: url('../../assets/energy_1.png');
}

.energy-water {
  background-image: url('../../assets/energy_12.png');
}

.energy-lightning {
  background-image: url('../../assets/energy_11.png');
}

.energy-psychic {
  background-image: url('../../assets/energy_8.png');
}

.energy-fighting {
  background-image: url('../../assets/energy_7.png');
}

.energy-darkness {
  background-image: url('../../assets/energy_9.png');
}

.energy-metal {
  background-image: url('../../assets/energy_4.png');
}

.energy-fairy {
  background-image: url('../../assets/energy_3.png');
}

.energy-dragon {
  background-image: url('../../assets/energy_5.png');
}
